<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sobre nós, Missão, Valores, Visão">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('backgroundsobre.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header, footer {
            background-color: #f4f4f4;
            padding: 1em 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 2em;
        }
    </style>
</head>
<body>
<header>
    <h1>IT Consultoria em Tecnologia</h1>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Contato.html">Contato</a>
    </nav>
</header>
<section>
    <h2>Sobre Nós</h2>
    <p>A IT Consultoria em Tecnologia nasceu de um sonho: transformar o mundo da tecnologia...</p>
    <!-- Conteúdo adicional da página "Sobre" -->
</section>
<footer>
    <p>2024 IT Consultoria em Tecnologia. Todos os direitos reservados.</p>
</footer>
</body>
</html>
